//Lorenz Attractor; based on mathematical model developed by Edward Lorenz

vector pos = set(0,0,0);
int newprim = addprim(0,"polyline");

float maxiterations = chf("Max_Iterations");
float x = 0.01; 
float y = 0; 
float z = 0; 

float a = 10; 
float b = 28; 
float c = 8.0/3.0; 

for(float i = 0; i < maxiterations; i++){
float dt = 0.01; 
float dx = (a  * (y -x)) * dt; 
float dy = (x * (b - z) - y) * dt; 
float dz = (x * y - c * z) * dt; 

x = x +dx; 
y = y + dy; 
z = z + dz; 

pos = set(x,y,z); 
int newpoint = addpoint(0,pos);
addvertex(0,newprim,newpoint);
}